VITE_APP_API_URL=http://localhost:3000
# https://comvis-api.netlify.app/
# http://localhost:3000
# https://3244-104-28-218-135.ngrok-free.app
VITE_APP_SOCKET_URL=ws://localhost:3000
# ws://3244-104-28-218-135.ngrok-free.app


